<!DOCTYPE html>
<html>
<head>

<style>
body, html {
  height: 125%;
}

.parallax {
  
  background-image: url('https://media.istockphoto.com/photos/very-closeup-view-of-amazing-domestic-pet-in-mirror-round-fashion-is-picture-id1281804798?k=20&m=1281804798&s=612x612&w=0&h=gN9-n0NVMyyQ0GYYoEqPSPCXVZwkCZbRummxgqhxOIU=');

 
  height: 125%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
 /* background-size:1000px; */
    background-size:cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:1000px;background-color: blueviolet;  font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>

</body>
</html>